 _______________________________________________________________________________________________________________________________________________________________
|                                                                                                                                                               |
|                                 Vidas:                                      Level:                                   Tempo:                                   |
|                                                                                                                                                               |
|_______________________________________________________________________________________________________________________________________________________________|
|                                                                                                                                                               |
|  __________                   __________                   __________                   __________                   __________                   __________  |
| |          |                 |          |                 |          |                 |          |                 |          |                 |          | |
| |          |                 |          |                 |          |                 |          |                 |          |                 |          | |
| |          |                 |          |                 |          |                 |          |                 |          |                 |          | |
| |~~~~~~~~~~|_________________|~~~~~~~~~~|_________________|~~~~~~~~~~|_________________|~~~~~~~~~~|_________________|~~~~~~~~~~|_________________|~~~~~~~~~~| |
| |                                                                                                                                                           | |
| |                                                                                                                                                           | |
| |                                                                                                                                                           | |
| |                                                                                                                                                           | |
| |                                                                                                                                                           | |
| |                                                                                                                                                           | |
| |                                                                                                                                                           | |
| |                                                                                                                                                           | |
| |                                                                                                                                                           | |
| |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| |
| |                                                                                                                                                           | |
| |                                                                                                                                                           | |
| |                                                                                                                                                           | |
| |=====-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-======| |
| |                                                                                                                                                           | |
| |  """""""    """""""   """""""    """""""     """""""    """""""    """"""    """""""   """""""    """""""     """""""    """""""    """""""   """""""    "| |
| |=====-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-======| |
| |                                                                                                                                                           | |
| |                                                                                                                                                           | |
| |                                                                                                                                                           | |
| |=====-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-======| |
| |                                                                                                                                                           | |
| |  """""""    """""""   """""""    """""""     """""""    """""""    """"""    """""""   """""""    """""""     """""""    """""""    """""""   """""""    "| |
| |=====-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-======| |
| |                                                                                                                                                           | |
| |                                                                                                                                                           | |
| |                                                                                                                                                           | |
| |___________________________________________________________________________________________________________________________________________________________| |
|_______________________________________________________________________________________________________________________________________________________________|
 
