 ______________________________________________________________________________________________________________________________________________________________
|                                                                                                                                                              |
|                                 Vidas:                                      Level:                                   Tempo:                                  |
|                                                                                                                                                              |
|______________________________________________________________________________________________________________________________________________________________|
|                                                                                                                                                              |
|  __________                  __________                   __________                   __________                   __________                   __________  |
| |          |                |          |                 |          |                 |          |                 |          |                 |          | |
| |          |                |          |                 |          |                 |          |                 |          |                 |          | |
| |          |                |          |                 |          |                 |          |                 |          |                 |          | |
| |~~~~~~~~~~|________________|~~~~~~~~~~|_________________|~~~~~~~~~~|_________________|~~~~~~~~~~|_________________|~~~~~~~~~~|_________________|~~~~~~~~~~| |
| |                                                                                                                                                          | |
| |                                                                                                                                                          | |
| |                                                                                                                                                          | |
| |                                                                                                                                                          | |
| |                                                                                                                                                          | |
| |                                                                                                                                                          | |
| |                                                                                                                                                          | |
| |                                                                                                                                                          | |
| |                                                                                                                                                          | |
| |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| |
| |                                                                                                                                                          | |
| |                                                                                                                                                          | |
| |                                                                                                                                                          | |
| |=====-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-=====| |
| |                                                                                                                                                          | |
| |  """""""    """""""   """""""    """""""     """""""    """""""    """"""    """""""   """""""    """""""     """""""    """""""    """""""   """""""    | |
| |=====-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-=====| |
| |                                                                                                                                                          | |
| |                                                                                                                                                          | |
| |                                                                                                                                                          | |
| |=====-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-=====| |
| |                                                                                                                                                          | |
| |  """""""    """""""   """""""    """""""     """""""    """""""    """"""    """""""   """""""    """""""     """""""    """""""    """""""   """""""    | |
| |=====-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-=====| |
| |                                                                                                                                                          | |
| |                                                                                                                                                          | |
| |                                                                                                                                                          | |
| |__________________________________________________________________________________________________________________________________________________________| |
|______________________________________________________________________________________________________________________________________________________________|
 
