 ___________________________________________________________________________________________________________________________________________________________________
|_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|            |_|__|__|__|__|__|__|__|__|___|             |__|__|__|__|__|__|__|__|__|_|             |_|__|__|__|__|__|__|__|__|__|__|_|
|_|__|__|__|__|__|__|__|__|___| Vidas:     |___|__|__|__|__|__|__|__|__|_| Level:      |_|__|__|__|__|__|__|__|__|__| Tempo:      |___|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|____________|_|__|__|__|__|__|__|__|__|___|_____________|__|__|__|__|__|__|__|__|__|_|_____________|_|__|__|__|__|__|__|__|__|__|__|_|
|_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__| |
|_|_|          |                 |          |                 |          |                 |          |                 |          |                 |          |_|_|
|___|          |                 |          |                 |          |                 |          |                 |          |                 |          |___|
|_|_|          |                 |          |                 |          |                 |          |                 |          |                 |          |_|_|
|___|~~~~~~~~~~|_________________|~~~~~~~~~~|_________________|~~~~~~~~~~|_________________|~~~~~~~~~~|_________________|~~~~~~~~~~|_________________|~~~~~~~~~~|___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|=====-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-======|___|
|_|_|                                                                                                                                                           |_|_|
|___|  """""""    """""""   """""""    """""""     """""""    """""""    """"""    """""""   """""""    """""""     """""""    """""""    """""""   """""""    "|___|
|_|_|=====-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-======|_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|=====-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-======|_|_|
|___|                                                                                                                                                           |___|
|_|_|  """""""    """""""   """""""    """""""     """""""    """""""    """"""    """""""   """""""    """""""     """""""    """""""    """""""   """""""    "|_|_|
|___|=====-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-==========-======|___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|___________________________________________________________________________________________________________________________________________________________|___|
|_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__| |_|_|
|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|
 
