 ___________________________________________________________________________________________________________________________________________________________________
|_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|_|            |__|__|__|__|__|__|__|__|____|             |_|__|__|__|__|__|__|__|__|___|             |__|__|__|__|__|__|__|__|__|__|_|
|_|__|__|__|__|__|__|__|__|__|__| Vidas:     |_|__|__|__|__|__|__|__|__|__| Level:      |__|__|__|__|__|__|__|__|__|__| Tempo:      |_|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|_|____________|__|__|__|__|__|__|__|__|____|_____________|_|__|__|__|__|__|__|__|__|___|_____________|__|__|__|__|__|__|__|__|__|__|_|
|_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__| |
|_|_|          |                 |          |                 |          |                 |          |                 |          |                 |          |_|_|
|___|          |                 |          |                 |          |                 |          |                 |          |                 |          |___|
|_|_|          |                 |          |                 |          |                 |          |                 |          |                 |          |_|_|
|___|~~~~~~~~~~|_________________|~~~~~~~~~~|_________________|~~~~~~~~~~|_________________|~~~~~~~~~~|_________________|~~~~~~~~~~|_________________|~~~~~~~~~~|___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|                                                                                                                                                           |___|
|_|_|                                                                                                                                                           |_|_|
|___|___________________________________________________________________________________________________________________________________________________________|___|
|_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__| |_|_|
|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|
 
