 ______________________________________________________________________________ 
|                                                                              |
|            Vidas:                 Level:              Tempo:                 |
|                                                                              |
|______________________________________________________________________________|
|                                                                              |
|  __________      __________      __________      __________      __________  |
| |          |    |          |    |          |    |          |    |          | |
| |          |    |          |    |          |    |          |    |          | |
| |          |    |          |    |          |    |          |    |          | |
| |~~~~~~~~~~|____|~~~~~~~~~~|____|~~~~~~~~~~|____|~~~~~~~~~~|____|~~~~~~~~~~| |
| |                                                                          | |
| |                                                                          | |
| |                                                                          | |
| |                                                                          | |
| |                                                                          | |
| |                                                                          | |
| |                                                                          | |
| |                                                                          | |
| |                                                                          | |
| |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| |
| |                                                                          | |
| |                                                                          | |
| |                                                                          | |
| |=====-==========-=========-==========-===========-==========-==========-==| |
| |                                                                          | |
| |  """""""    """""""   """""""    """""""     """""""    """""""    """"""| |
| |=====-==========-==========-==========-==========-==========-==========-==| |
| |                                                                          | |
| |                                                                          | |
| |                                                                          | |
| |=====-==========-=========-==========-===========-==========-==========-==| |
| |                                                                          | |
| |  """""""    """""""   """""""    """""""     """""""    """""""    """"""| |
| |=====-==========-==========-==========-==========-==========-==========-==| |
| |                                                                          | |
| |                                                                          | |
| |                                                                          | |
| |__________________________________________________________________________| |
|______________________________________________________________________________|
 