8 4
                                           $
|DDDDDDD\   |DDDDDDD\   |DDDDDDD\   |DD|____T_ 
|_ _____ |>+|_ _____ |>+|_ _____ |>+|_ |_____|< 
 @-@-@-o\    @-@-@-o\    @-@-@-o\     @-@-@-oo\ 

                                          $$
|DDDDDDD\   |DDDDDDD\   |DDDDDDD\   |DD|____T_ 
|_ _____ |>+|_ _____ |>+|_ _____ |>+|_ |_____|< 
 @-@-@-o\    @-@-@-o\    @-@-@-o\     @-@-@-oo\ 

                                         $$$
|DDDDDDD\   |DDDDDDD\   |DDDDDDD\   |DD|____T_ 
|_ _____ |>+|_ _____ |>+|_ _____ |>+|_ |_____|< 
 @-@-@-o\    @-@-@-o\    @-@-@-o\     @-@-@-oo\ 

                                        $$$$
|DDDDDDD\   |DDDDDDD\   |DDDDDDD\   |DD|____T_ 
|_ _____ |>+|_ _____ |>+|_ _____ |>+|_ |_____|< 
 @-@-@-o\    @-@-@-o\    @-@-@-o\     @-@-@-oo\ 

                                        $$$
|DDDDDDD\   |DDDDDDD\   |DDDDDDD\   |DD|____T_ 
|_ _____ |>+|_ _____ |>+|_ _____ |>+|_ |_____|< 
 @-@-@-o\    @-@-@-o\    @-@-@-o\     @-@-@-oo\ 

                                        $$
|DDDDDDD\   |DDDDDDD\   |DDDDDDD\   |DD|____T_ 
|_ _____ |>+|_ _____ |>+|_ _____ |>+|_ |_____|< 
 @-@-@-o\    @-@-@-o\    @-@-@-o\     @-@-@-oo\ 

                                        $
|DDDDDDD\   |DDDDDDD\   |DDDDDDD\   |DD|____T_ 
|_ _____ |>+|_ _____ |>+|_ _____ |>+|_ |_____|< 
 @-@-@-o\    @-@-@-o\    @-@-@-o\     @-@-@-oo\ 


|DDDDDDD\   |DDDDDDD\   |DDDDDDD\   |DD|____T_ 
|_ _____ |>+|_ _____ |>+|_ _____ |>+|_ |_____|< 
 @-@-@-o\    @-@-@-o\    @-@-@-o\     @-@-@-oo\ 